*{
    box-sizing: border-box;
}

html{
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.btn{
    font-size: 12px;
    line-height: 1;
    padding: 15px 16px;
    text-transform: uppercase;
    color: white;
    background-color: #3172b9;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

img{
    max-width: 100%;
}

.text-center{
    text-align: center;
}

/* header */
.header{
    height: 110px;
}

.container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header-container{
     display: flex;
     align-items: center;
     height: 100%;
}

.logo{
    margin-right: auto;
}

.main-icon{
    fill: rgb(49, 114, 185);
    width: 115px;
    height: 44px;
}

.nav-list{
    display: flex;
}

.nav_item:not(:last-child){
    margin-right: 50px;
}

.header-btn{
    margin-left: 80px;
}

/* section hero */

.hero-container{
    padding-top: 120px;
    padding-bottom: 130px;
}

.hero-content{
    max-width: 100%;
}

.section-hero-heading{
    margin-bottom: 20px;
}

.section-hero-description{
    margin-bottom: 30px;
}

.section-hero-btn-description{
    margin-top: 10px;
}


/* section-do */
.section-do{
    padding-top: 140px;
    padding-bottom: 100px;
}

.section-decription{
    margin-top: 25px;
}

.section-do-list{
    margin-top: 50px;
    display: flex;
}

.section-do-item{
    flex: 1 1 25%;
    outline: 3px solid red;
}

.section-do-item:not(:last-child){
    margin-right: 30px;
}

.section-do-icon{
    fill: rgb(49, 114, 185);
    width: 86px;
    height: 66px;
}

/* section clients */

.section-clients{
    padding-top: 90px;
    padding-bottom: 100px;
}

.section-clients-list{
    margin-top: 50px;
    display: flex;
}

.section-clients-item{
    flex: 1 1 33.33%;
    border: 1px solid #787878;
    padding: 55px 35px 35px 35px;
}

.section-clients-item:not(:last-child){
    margin-right: 28px;
}

.section-clients-testimonial{
    width: 300px;
    padding-bottom: 40px;
    border-bottom: 1px solid #787878;
}

.section-clients-user{
    display: flex;
    align-items: center;
}

.section-user-img{
    width: 60px;
    height: 60px;
    border: 2px solid #3172b9;
    border-radius: 50%;
    margin-right: 15px;
}

/* section contacts */

.section-contacts{
    padding-top:  85px;
    padding-bottom: 95px;
}

.section-contacts-list{
    margin-top: 43px; 
    display: flex;
}

.section-contacts-item{
    flex: 1 1 33.33%;
}

.section-contacts-icon{
     display: block;
     height: 30px;
     margin-bottom: 25px;

}

.section-contacts-heading{
    display: block;
    margin-bottom: 40px;
}

/* footer */

.footer{
    height: 125px;
    padding-top: 47px;
    padding-bottom: 40px;
}

.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

}

.footer-left{
    display: flex;
    align-items: center;
}

.footer-copyrights{
    margin-left: 25px;
}

.footer-social-icon{
    align-items: center;
    width: 25px;
    height: 20px;
}

.footer-right{
    display: flex;

}

.footer-nav-list{
    display: flex;
}

.footer-social-item{
    align-items: center;
}

.footer-nav-item:not(:last-child):not(:last-child){
    margin-right: 30px;
}

.footer-social-list{
    display: flex;
    align-items: center;
}

.footer-social-item:not(:last-child){
    margin-right: 30px;
}

.footer-nav{
    margin-right: 60px;
}

